-------------------------------------------
Copied 10 logs from Vercel Dashboard
- Project: telegram-bot46497348531648-ufle (prj_OU6fhem9V8MerZAlmYJHaulEUEIh)
- Team: limsovannrady9mm-9544s-projects (team_jeMlddtHce4vy2lslw9aWA57)
- Search query: (no search query applied)
- Search timestamps: 2026-04-22T04:51:00.000Z to 2026-04-22T05:21:00.000Z
- Dashboard URL: https://vercel.com/limsovannrady9mm-9544s-projects/telegram-bot46497348531648-ufle/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"9x2ht-1776835126843-ef3164174e3b","timestamp":1776835126843,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"9w4m4-1776835065514-ed98bfb473e3","timestamp":1776835065514,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"6zqpt-1776834983063-c5f6b1ca48d4","timestamp":1776834983063,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"ldmnl-1776834918740-3493f6b30729","timestamp":1776834918740,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"wg4rp-1776834886085-8fe31fe679a5","timestamp":1776834886085,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"8rxbn-1776834869627-6c46a7a842b6","timestamp":1776834869627,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"k8qsw-1776834861303-6c5890221b68","timestamp":1776834861303,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"qszgm-1776834856862-8b39b03627a7","timestamp":1776834856862,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"psj7p-1776834854396-c3bd9b6957d4","timestamp":1776834854396,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}
{"requestId":"8rbl8-1776834852934-ec27fea9f685","timestamp":1776834852934,"deploymentId":"dpl_Ekwfbfq2n7QXVbnmC83U7ux51kY1","projectId":"prj_OU6fhem9V8MerZAlmYJHaulEUEIh","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 471, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 10, in <module>\nimport requests as req\nModuleNotFoundError: No module named 'requests'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"telegram-bot46497348531648-ufle.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"master","cache":"MISS"}